<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pakodev | pakodev.info@gmail.com">

    <title>Documentation</title>

<style>

        body {
            max-width: 1000px;
            margin-inline: auto;
            padding: 2rem 1rem;
            color: rgb(32, 33, 34);
            font-family: system-ui;
            line-height: 25.6px;
            letter-spacing: .3px;
        }

        p {
            max-width: 80ch;
        }

        strong {
            font-weight: 600;
        }

        ol {
            margin-block: 3rem;
        }

        li {
            margin-block: 1.7rem;
        }

        li::marker {
            font-weight: 600;
        }
        h3 {
            margin-block: 1.3rem;
        }
        h4 {
            margin-block: .5rem;
        }

    </style>
</head>
<body>
    
    <h1>Documentation</h1>

    <!-- <p>Follow these simple steps.</p> -->

    <ol>

        <li><p>Open the folder named <strong>"Website Files"</strong>.</p></li>
        <li><p>Open the <strong>"index.html"</strong> file in any browser. You'll see your website opened.</p></li>
        <li><p>Now to change the data according to your information. Open the <strong>"data.json"</strong> file in <strong>Notepad</strong> or any text editor.</p></li>
        <li><p>Replace the dummy data with your data. Save the file and reload the website in the browser. You'll see the data on the website updated. You can always edit your data in this file.</p></li>
        <li><p>Now to update the images on the website. Open the <strong>"assets"</strong> folder, then the <strong>"images"</strong> folder. Replace the already present dummy images with your images, and their names should be the same as the names of the dummy images. <br> <br>
            All the images should be in <strong>"jpg"</strong> format except the "site_icon" image which should be in <strong>"png"</strong> format. <br> <br>
            
            The names of the images should be as follows: <br> <br>
            <strong>"main_img"</strong> This image will be your main photo shown on the upper section of the website. <br>
            <strong>"site_icon"</strong> will be the logo of your website shown in the browser tab. <br>
            <strong>"portfolio_item_1-8"</strong> will be your portfolio items pictures 1-8 respectively. <br>
            <strong>"testimonial_img_1-3"</strong> will be your testimonial photos 1-3 respectively.</p></li>
        <li><p>After all your data is visible on the website correctly. You need to host it on your hosting provider and get a domain name to make it live on the internet. Upload all the files from the <strong>"Website Files"</strong> folder to your hosting and your site will go live on the internet.</p></li>

    </ol>

    <h3>Pakodev,</h3>
    <h4>For any queries. Email at: <a href="mailto:pakodev.info@gmail.com">pakodev.info@gmail.com</a></h4>
    <h4>Or message me on X (twitter): <a href="https://x.com/dev_pakodev">https://x.com/dev_pakodev</a></h4>
    
</body>
</html>