<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pakodev | pakodev.info@gmail.com">
    
    <!-- Title -->
    <title data-meta-title></title>
    <meta data-meta-description name="description" content="">
    <meta data-meta-keywords name="keywords" content="">

    <!-- Site's Icon -->
    <link rel="shortcut icon" href="./assets/images/site_icon.png" type="image/x-icon">

    <!-- Style Sheets -->
    <link rel="stylesheet" href="./assets/css/styles.css">

    <!-- JavaScripts -->
    <script defer src="./data.json"></script>
    <script defer src="./assets/js/assignment.js"></script>
    <script defer src="./assets/js/script.js"></script>

</head>
<body>

    <!-- Header -->
    <header class="header">

        <!-- Logo -->
        <div class="logo_div">
            <!-- <img src="" alt="Home" class="hidden logo_img"> -->
            <a href="/" class="logo_text" data-body-logoText></a>
        </div>

        <!-- Navigation Toggle Button -->
        <div class="nav_toggle hidden_on_desktop">
            <button id="navToggle" class="nav_toggle_btn"><svg class="ast-mobile-svg ast-menu-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path></svg></button>
        </div>

        <!-- Top Navigation -->
        <nav id="nav" class="top_nav">
            <ul>
                <li><a href="#" class="top_nav_link">Home</a></li>
                <li><a href="#about" class="top_nav_link">Biography</a></li>
                <li><a href="#portfolio" class="top_nav_link">Portfolio</a></li>
                <li><a href="#contact" class="top_nav_link">Contact</a></li>
            </ul>
        </nav>

        <!-- Social Icons -->
        <div class="social_icons hidden_on_mobile">
            <div class="facebook_icon social_icon"><a href="" class="icon_link" data-link-facebook-header><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></a></div>
            <div class="x_icon social_icon"><a href="" class="icon_link" data-link-x-header><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></div>
            <div class="instagram_icon social_icon"><a href="" class="icon_link" data-link-instagram-header><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a></div>
        </div>

    </header>

    <!-- Main -->
    <main class="main">

        <!-- Hero Section -->
        <div class="hero_section" style="background-image: linear-gradient(180deg, #10101000 50%, #091118 100%), url(./assets/images/main_img.jpg);">
            <div class="main_heading_div">

                <!-- Main Heading (Name of owner) -->
                <h1 class="main_heading" data-body-main-heading-text></h1>

                <div class="hero_sec_link_div">
                    <a href="#portfolio" class="hero_sec_link">Scroll Down</a>
                </div>

            </div>
        </div>


        <!-- About Section -->
        <div class="about_section section" id="about">

            <p class="about_sec_heading">Biography</p>

            <div class="about_section_content">

                <p class="about_sec_main_text" data-body-bio-heading></p>
                <div class="about_sec_para"><p data-body-bio-para-1></p><p data-body-bio-para-2></p><p data-body-bio-para-3></p></div>

            </div>

        </div>


        <!-- Services Section -->
        <div class="services_section section">
            <p class="services_sec_heading_prefix">Services</p>
            <p class="services_sec_heading">My Services Empower Your Brand</p>

            <div class="service_cards_div">


                <div class="service_card">
                    
                    <p class="service_card_numbering">01</p>
                    <p class="service_card_heading" data-body-service-1-title></p>
                    <p class="service_card_text" data-body-service-1-description></p>

                </div>
                

                <div class="service_card">
                    
                    <p class="service_card_numbering">02</p>
                    <p class="service_card_heading" data-body-service-2-title></p>
                    <p class="service_card_text" data-body-service-2-description></p>

                </div>
                

                <div class="service_card">
                    
                    <p class="service_card_numbering">03</p>
                    <p class="service_card_heading" data-body-service-3-title></p>
                    <p class="service_card_text" data-body-service-3-description></p>

                </div>
                

                <div class="service_card">
                    
                    <p class="service_card_numbering">04</p>
                    <p class="service_card_heading" data-body-service-4-title></p>
                    <p class="service_card_text" data-body-service-4-description></p>

                </div>


                <div class="service_card">
                    
                    <p class="service_card_numbering">05</p>
                    <p class="service_card_heading" data-body-service-5-title></p>
                    <p class="service_card_text" data-body-service-5-description></p>

                </div>


                <div class="service_card">
                    
                    <p class="service_card_numbering">06</p>
                    <p class="service_card_heading" data-body-service-6-title></p>
                    <p class="service_card_text" data-body-service-6-description></p>

                </div>

            </div>

        </div>

        

        <!-- Portfolio Section -->
        <div class="portfolio_section section" id="portfolio">
            <p class="portfolio_sec_heading">Recent Projects Showcase</p>
            <p class="portfolio_sec_heading_text">Explore our latest achievements and innovations in our Recent Projects Showcase, where we highlight our most cutting-edge work.</p>

            <div class="portfolio_items_div">


                <div class="portfolio_item_card">
                    <img class="portfolio_item_image" src="./assets/images/portfolio_item_1.jpg" alt="Portfolio Sample One">
                </div>

                <div class="portfolio_item_card">
                    <img class="portfolio_item_image" src="./assets/images/portfolio_item_2.jpg" alt="Portfolio Sample One">
                </div>

                <div class="portfolio_item_card">
                    <img class="portfolio_item_image" src="./assets/images/portfolio_item_3.jpg" alt="Portfolio Sample One">
                </div>

                <div class="portfolio_item_card">
                    <img class="portfolio_item_image" src="./assets/images/portfolio_item_4.jpg" alt="Portfolio Sample One">
                </div>

                <div class="portfolio_item_card">
                    <img class="portfolio_item_image" src="./assets/images/portfolio_item_5.jpg" alt="Portfolio Sample One">
                </div>

                <div class="portfolio_item_card">
                    <img class="portfolio_item_image" src="./assets/images/portfolio_item_6.jpg" alt="Portfolio Sample One">
                </div>

                <div class="portfolio_item_card">
                    <img class="portfolio_item_image" src="./assets/images/portfolio_item_7.jpg" alt="Portfolio Sample One">
                </div>

                <div class="portfolio_item_card">
                    <img class="portfolio_item_image" src="./assets/images/portfolio_item_8.jpg" alt="Portfolio Sample One">
                </div>


            </div>
        </div>



        <!-- Testimonial Section -->
        <div class="testimonial_section section">
            <p class="testimonial_sec_heading">What My Customers Say</p>
            <div class="line"></div>

            <div class="testimonial_cards_div">


                <div class="testimonial_card">

                    <div class="qoute_mark"><svg viewBox="0 0 448 512"><path d="M96 224C84.72 224 74.05 226.3 64 229.9V224c0-35.3 28.7-64 64-64c17.67 0 32-14.33 32-32S145.7 96 128 96C57.42 96 0 153.4 0 224v96c0 53.02 42.98 96 96 96s96-42.98 96-96S149 224 96 224zM352 224c-11.28 0-21.95 2.305-32 5.879V224c0-35.3 28.7-64 64-64c17.67 0 32-14.33 32-32s-14.33-32-32-32c-70.58 0-128 57.42-128 128v96c0 53.02 42.98 96 96 96s96-42.98 96-96S405 224 352 224z"></path></svg></div>

                    <p class="testimonial_card_text" data-body-testimonial-1-text></p>

                    <div class="testimonial_dp_div"><img class="testimonial_dp" src="./assets/images/testimonial_img_1.jpg" alt="Client Photo 1"></div>

                    <p class="testimonial_name" data-body-testimonial-1-client-name></p>

                </div>
                
                
                <div class="testimonial_card">

                    <div class="qoute_mark"><svg viewBox="0 0 448 512"><path d="M96 224C84.72 224 74.05 226.3 64 229.9V224c0-35.3 28.7-64 64-64c17.67 0 32-14.33 32-32S145.7 96 128 96C57.42 96 0 153.4 0 224v96c0 53.02 42.98 96 96 96s96-42.98 96-96S149 224 96 224zM352 224c-11.28 0-21.95 2.305-32 5.879V224c0-35.3 28.7-64 64-64c17.67 0 32-14.33 32-32s-14.33-32-32-32c-70.58 0-128 57.42-128 128v96c0 53.02 42.98 96 96 96s96-42.98 96-96S405 224 352 224z"></path></svg></div>

                    <p class="testimonial_card_text" data-body-testimonial-2-text></p>

                    <div class="testimonial_dp_div"><img class="testimonial_dp" src="./assets/images/testimonial_img_2.jpg" alt="Client Photo 2"></div>

                    <p class="testimonial_name" data-body-testimonial-2-client-name></p>

                </div>


                <div class="testimonial_card">

                    <div class="qoute_mark"><svg viewBox="0 0 448 512"><path d="M96 224C84.72 224 74.05 226.3 64 229.9V224c0-35.3 28.7-64 64-64c17.67 0 32-14.33 32-32S145.7 96 128 96C57.42 96 0 153.4 0 224v96c0 53.02 42.98 96 96 96s96-42.98 96-96S149 224 96 224zM352 224c-11.28 0-21.95 2.305-32 5.879V224c0-35.3 28.7-64 64-64c17.67 0 32-14.33 32-32s-14.33-32-32-32c-70.58 0-128 57.42-128 128v96c0 53.02 42.98 96 96 96s96-42.98 96-96S405 224 352 224z"></path></svg></div>

                    <p class="testimonial_card_text" data-body-testimonial-3-text></p>

                    <div class="testimonial_dp_div"><img class="testimonial_dp" src="./assets/images/testimonial_img_1.jpg" alt="Client Photo 3"></div>

                    <p class="testimonial_name" data-body-testimonial-3-client-name></p>

                </div>

            </div>
        </div>



        <!-- Contact Section -->
        <div class="contact_section section" id="contact">
            <p class="contact_sec_heading">Contact Me</p>

            <div class="contact_sec_wrraper">

                <div class="contact_sec__left_sec">

                    
                    <div class="contact_box">
                        <div class="attribute">
                            <span><svg viewBox="0 0 384 512"><path d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z"></path></svg></span>
                            <p class="attribute_name">Address</p>
                        </div>
                        <div class="value" data-body-address></div>
                    </div>
                    
                    <div class="contact_sec_flex">
                        
                        <div class="contact_box">
                            <div class="attribute">
                                <span><svg viewBox="0 0 512 512"><path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"></path></svg></span>
                                <p class="attribute_name">Phone</p>
                            </div>
                            <div class="value"><a href="tel:" data-body-phone></a></div>
                        </div>
                        
                        <div class="contact_box">
                            <div class="attribute">
                                <span><svg viewBox="0 0 512 512"><path d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"></path></svg></span>
                                <p class="attribute_name">Email</p>
                            </div>
                            <div class="value"><a href="mailto:" data-body-email></a></div>
                        </div>
                        
                    </div>

                </div>
                
                <div class="contact_sec__right_sec">
                    <p class="contact_sec_second_heading" data-body-contact-section-bold-text></p>
                    <p class="contact_sec_text" data-body-contact-section-text></p>
                </div>

            </div>
        </div>

    </main>






    <!-- Footer -->
    <footer class="footer">

        <div class="footer_bar">

            <!-- Footer Navigation -->

            <div></div>

            <nav class="footer_nav">
                <ul>
                    <li><a href="#" class="footer_nav_link">Home</a></li>
                    <li><a href="#about" class="footer_nav_link">Biography</a></li>
                    <li><a href="#portfolio" class="footer_nav_link">Portfolio</a></li>
                    <li><a href="#contact" class="footer_nav_link">Contact</a></li>
                </ul>
            </nav>

            <!-- Social Icons -->
            <div class="social_icons footer_social_icons">
                <div class="facebook_icon social_icon"><a href="" class="icon_link" data-link-facebook-footer><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></a></div>
                <div class="x_icon social_icon"><a href="" class="icon_link" data-link-x-footer><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></div>
                <div class="instagram_icon social_icon"><a href="" class="icon_link" data-link-instagram-footer><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a></div>
            </div>

        </div>


        <div class="copyright_div">
            <p class="copyright_text">&copy; 2024 <span data-body-copyright-name></span>.</p>
        </div>

    </footer>

</body>
</html>